<html>
  <head>
    <script src="./jquery.js"></script>
    <script src="./progressbar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">
  </head>
  <body>
    <div id="header">
      <h1>WORKHORSE</h1>
    </div>

    <div id="list-section" style="display:none">
      <h2>My Timers</h2>
      <ul>
        <li>Timer 1</li>
        <li>Timer 2</li>
      </ul>
    </div>

    <div id="build-section">
      <div class="caption">
        Define the stages of your timer here.
      </div>
      <ul id="stages"></ul>
      <div>
        <button id="add-stage">Add Stage</button>
      </div>
    </div>

    <div id="run-section">
      <h2>Timer</h2>
      <div id="edit-btn">
        <i class="fa fa-edit"></i>
      </div>
      <div id="progress-circle"></div>
      <div id="run"><i class="fa fa-play"></i></div>
      <div class="controls">
        <div id="pause"><i class="fa fa-pause"></i></div>
        <div id="resume"><i class="fa fa-play"></i></div>
        <div id="stop"><i class="fa fa-stop"></i></div>
        <div id="next"><i class="fa fa-fast-forward"></i></div>
      </div>
      <div id="run-details">
        <div id="current-stage"></div>
        <div id="time-left"></div>
        <div id="next-stage"></div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>